   Compiling mc-indexer-extractor v0.1.0 (/Users/bob/code/indexer/crates/extractor)
error: lifetime may not live long enough
  --> src/registry.rs:49:13
   |
47 |     pub fn set_primitives<'a>(mut self, primitives: &HashMap<usize, Executable<'a>>) {        
   |                           --  -------- has type `Registry<'1>`
   |                           |
   |                           lifetime `'a` defined here
48 |         for (id, e) in primitives.iter() {
49 |             self.output_flatten.insert(*id, e.clone());
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ argument requires that `'a` must outlive `'1`

error: lifetime may not live long enough
  --> src/registry.rs:78:9
   |
77 |     pub fn enqueue_execution<'a>(&mut self, step: usize, executable: Executable<'a>) -> () {
   |                              --  --------- has type `&mut Registry<'1>`
   |                              |
   |                              lifetime `'a` defined here
78 |         self.queue_per_step.insert(step, vec![executable]);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ argument requires that `'a` must outlive `'1`

error: could not compile `mc-indexer-extractor` (bin "mc-indexer-extractor") due to 2 previous errors
